EDM Tool: The use of classification and knowledge modeling to identify students at risk of evasion and with the need to reinforce learning
========================
Author: Cicero Silva Jr
Summary: A web application that incorporates education data mining and student knowledge tracing techniques
Source: <git@bitbucket.org:cicerosilvajr/edm-web.git/>

What is EDM Tool?
-----------

This tool aims to demonstrate the feasibility of using data mining techniques and performance analysis to support the identification of students at risk of evasion or with the need to reinforce learning.

EDM Tool uses some classification algorithms implemented at Weka machine learning workbench to classify students at risk of evasion and BKT Brute Force algorithm from Baker, Corbett, and Aleven (2008) to identify the need to reinforce learning for a specific student.


System requirements
-------------------
To be defined.
 
Configure 
---------
To be defined.

Running 
--------
To be defined.

Access the application 
---------------------

The application will be running at the following URL: <http://localhost:8080/edmtool-webapp/>.


Run the EDM Tool in JBoss Developer Studio or Eclipse
-----------------------------------------------------
To be defined.

Debug the Application
------------------------------------
To be defined.
